<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="TsfB~IKln1lw?=5N_:tE" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="k]=3)rw_JYbJ3e=le.1n"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="]p8k=f,7:cbE#bIb=tn="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="5$yBHDTueR{M5^JF;yd*"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="=6PGTn_A$(:_O,ZAkNP="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="nyaSTzj|?|/5{`@w34Md" x="345" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="!F26jU!u1Az12aFqhzU:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="S*;[3!;e=}hqa!UK1#Yt"><value name="melody"><shadow type="melody_editor" id="63Ry.NXrf}_?nx8^P}}{"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?.4.4qsm[QLI7s3^Oe79"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></shadow></value></block></statement></block><block type="device_gesture_event" id="7(%%%Ll8LYN@lY8OZSmi" x="783" y="225"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="m/Kxjg,FHCQxqY!0p.mj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="$40P~TuRE~Z1K(l6eMOW"><field name="soundExpression">soundExpression.spring</field></shadow></value></block></statement></block><block type="device_button_event" id="4phrl).CzA$9!|`zSKh{" x="381" y="344"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="~h)M~#q9PV{D}_4/+OSL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id=")D^/R2.w1{-GBP(~o|AG"></block></value><statement name="DO0"><block type="basic_show_icon" id="?g10to1ROfjos^tBRyQz"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="8_Ibow-BMw|fGQcJ+,,#"><value name="pause"><shadow type="timePicker" id="*!%2k59R,(VF`1lb)t(I"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="_^}e:ggvVfieWJ,%kci?"><field name="i">IconNames.No</field><next><block type="device_pause" id="3YWyS1[,WUfvr+ewNqAZ"><value name="pause"><shadow type="timePicker" id="S7-#6vFe@{QPgNGg3ysf"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="?eiuno$o$RZu{wh49Y!j" x="820" y="428"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Kr9ScL=g)n[=Y+5v$W50"><value name="text"><shadow type="text" id="#vGKC@(@2e`rUE[Nz]90"><field name="TEXT">Emmanuel</field></shadow></value></block></statement></block></xml>